<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.qiying.calc.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/num1"
        android:hint="number1"
        android:gravity="right"
        android:fontFamily="monospace"
        android:inputType="numberDecimal"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/num2"
        android:hint="number2"
        android:gravity="right"
        android:fontFamily="monospace"
        android:inputType="numberDecimal"/>
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result"
        android:gravity="center"
        android:textSize="40sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="add"
        android:text="Add" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="subtract"
        android:text="Subtract" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="multiply"
        android:text="Multiply" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="devide"
        android:text="Devide" />

</LinearLayout>
